# cloning-ipv6-server

./: .gitignore  LICENSE  README.md
CSharp-Server6/: .gitignore  CSharp-Server6-Linux-Docker.sln  WinNativeConsole6.sln
CSharp-Server6/Linux-Docker/: CSharp-Server6.csproj  Dockerfile  Listener6.cs  Program.cs
CSharp-Server6/Linux-Docker/Framework/: Area23Log.cs  Constants.cs  Extensions.cs  LibPaths.cs  ResReader.cs
CSharp-Server6/Linux-Docker/Framework/EnDeCoding/: Base16.cs  Base32.cs  Base32Hex.cs  Base64.cs  DeEnCoder.cs  EnDeCoder.cs  Hex16.cs  Uue.cs
CSharp-Server6/Linux-Docker/Framework/Net/: NetworkAddresses.cs  TcpClientWebRequest.cs
CSharp-Server6/Linux-Docker/Framework/SymCipher/: Crpyt.cs  CryptBounceCastle.cs  CryptHelper.cs  CryptParams.cs  SymChipherEnum.cs
CSharp-Server6/Linux-Docker/Framework/SymCipher/Algo/: Aes.cs  Des3.cs  Fish2.cs  Fish3.cs  Rijndael.cs  Serpent.cs  ZenMatrix.cs
CSharp-Server6/Linux-Docker/Properties/: Resource.Designer.cs  Resource.resx  fortune.u8  launchSettings.json
CSharp-Server6/WinNativeConsole6/: App.config  Console6.csproj  Listener6.cs  Program.cs
c-server6/: .gitignore  Makefile  client6.c  server6.c  server66.c  socket6.h
java-server6/: .gitignore  EchoClient.java  EchoInputStream.java  EchoServer.java  Makefile  winmake.bat
java-server6/Img/: ImageTest.java  JFrameApp.java
java-server6/Img/Cqr/: CqrFrame.java  CqrMenuBar.java
serv/: serv.tar
serv/client/: Makefile  mesboard.java
serv/serv/client/: mClientData.java
serv/serv/server/: MTCPInputStream.java  MTCPOutputStream.java  Makefile  jfile.java  (+1 more)
serv/server/: MTCPRequest.java  MTCPServer.java  MTCPThread.java  stdConsole.java
server6-clone/: Makefile  client6.c  clone0.c  server6_clone.c  server6_fork.c  socketv6.h
