<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CSharpServer6.WinNativeConsole6</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log\2024-12-10_Area23.At.log" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\area23.at\Framework\Area23.At.Framework.Library.Core\Area23.At.Framework.Library.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log\LogFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="log\" />
  </ItemGroup>

</Project>
